{
  "name": "ngrok",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env --no-warnings server.js",
    "dev": "nodemon --env-file=.env --no-warnings server.js",
    "db:seed": "node --env-file=.env database/seeder.js",
    "db:migrate": "node --env-file=.env database/migration.js"
  },
  "keywords": [],
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.654.0",
    "@aws-sdk/client-dynamodb": "^3.650.0",
    "@aws-sdk/client-polly": "^3.654.0",
    "@aws-sdk/client-rekognition": "^3.654.0",
    "@aws-sdk/credential-providers": "^3.651.1",
    "@aws-sdk/lib-dynamodb": "^3.651.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
